* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "poppins";
  src: url(../font/Poppins-Regular.ttf);
}
:root {
  --color-menu: #000;
  --color-white: #fff;
  --color-aqua: #00ffff;
  --color-price: #ce60a8;
  --color-btn: #5da8ef;
  --color-input: #f5f5f5;
  --color-trnsparent: #0000005e;
}
body {
  overflow-x: hidden;
}
.container {
  margin: 0 150px;
  font-family: "poppins";
}
* a {
  text-decoration: none;
  color: var(--color-menu);
  cursor: pointer;
}

/*******************************************************header*/

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 25px 0;
  font-size: 12px;
}
.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-left: 150px;
}
.nav ul li {
  list-style: none;
}
.nav ul li a {
  text-decoration: none;
  color: var(--color-menu);
}

/***************************************************************banner*/

.banner1,
.banner2,
.banner3,
.banner4,
.banner5 {
  display: none;
}
.show {
  display: block;
  position: relative;
}
.banner-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 200px;
  z-index: 100;
}
.banner-text .p1 {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--color-aqua);
  font-size: 18px;
  font-weight: 600;
}
.banner-text h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  font-weight: 800;
}
.banner-text .p2 {
  width: 30%;
  font-size: 12px;
  opacity: 0.5;
}
.banner-image {
  transform: translateX(100px);
}
.banner-image img {
  width: 95%;
}
.slider {
  display: flex;
  gap: 15px;
  transform: translateY(-100px);
}
.slider i {
  font-size: 20px;
  cursor: pointer;
}
.slider-num {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

/***************************************************************quote*/

.quote {
  margin: auto;
  width: 50%;
  padding: 100px 0;
}
.text {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
.text {
  .p1 {
    font-size: 22px;
  }
  .p2 {
    font-size: 12px;
    line-height: 50px;
    letter-spacing: 5px;
  }
}
/***************************************************************article*/

.articles {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  margin-top: 80px;
}
.article1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  left: 0;
}
.article1 .article1-image img {
  width: 60%;
}
.article2 .article2-image img {
  position: absolute;
  right: 0;
  width: 60%;
}
.article-text {
  width: 40%;
  padding-left: 70px;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.article-text {
  .p1 {
    font-size: 15px;
    opacity: 0.5;
  }
  .p2 {
    width: inherit;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--color-aqua);
  }
}
/***************************************************************shop*/

.shop {
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
  top: 650px;
}
.shop-title {
  text-align: center;
  .p1 {
    color: var(--color-aqua);
    font-size: 15px;
    letter-spacing: 5px;
  }
  .p2 {
    color: var(--color-menu);
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
  }
}
.shop-items {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 150px;
}
.shop-item {
  position: relative;
}
.background,
.surfboards {
  position: absolute;
}
.background {
  top: 0;
}
.surfboards {
  bottom: -300px;
}
.shop-text {
  position: absolute;
  right: 0;
  z-index: 100;
}
.shop-text {
  position: absolute;
  top: 80px;
  right: 20px;
}
.shop-text-kind .p1 {
  opacity: 0.5;
  font-size: 12px;
}
.shop-text-kind .p2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}
.shop-text-price {
  position: absolute;
  top: 70px;
  right: 50px;
  .p1 {
    font-size: 19px;
    color: var(--color-price);
  }
  .p2 {
    letter-spacing: 5px;
  }
}
.show-all {
  position: absolute;
  top: 620px;
  left: 450px;
  letter-spacing: 5px;
  border-bottom: 1px solid var(--color-aqua);
}

/********************************************************************mag*/

.mag1,
.mag2 {
  position: relative;
  display: flex;
  flex-direction: row;
  top: 1200px;
  gap: 25px;
}
.mag2{
  padding-top: 150px;
}
.mag-num {
  font-size: 120px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  opacity: 0.04;
}
.mag-descrip {
  transform: translateY(-50px);
  display: flex;
  flex-direction: column;
  gap: 25px;
  .p1 {
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    font-weight: 600;
  }
  .p2 {
    font-size: 15px;
    opacity: 0.5;
  }
}

/***************************************************************pale bcg*/

.pale-bcg1 {
  position: absolute;
  top: 1450px;
}
.pale-bcg2 {
  position: absolute;
  top: 3300px;
}

/***************************************************************email*/

.email{
  position: relative;
  top: 1350px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.email-title{
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
  font-weight: 600;
}
.email-descrip{
  font-size: 15px;
  opacity: 0.5;
  width: 60%;
  text-align: center;
}
.email-inp{
  display: flex;
  flex-direction: row;
  gap: 0;
  height: 40px;
}
.email-inp input{
  width: 500px;
  border: none;
  outline: none;
  background-color: var(--color-input);
  padding-left: 15px;
}
.email-inp input::placeholder{
  font-size: 15px;
  color: var(--color-menu);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 5px;
}
.email-inp button{
  width: 50px;
  border: none;
  background-color: var(--color-btn);
  color: var(--color-white);
  font-size: 18px;
}

/***************************************************************address*/

.address{
  display: flex;
  flex-direction: row;
  gap: 25px;
  position: relative;
  top: 1500px;
}
.address-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  .p1{
    opacity: 0.5;
    font-size: 12px;
    font-family: "poppins";
    letter-spacing: 5px;
  }
  .p2{
    color: var(--color-btn);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 5px;
    border-bottom: 1px solid var(--color-btn);
  }
}
.address-bar{
  padding-left: 100px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 35px;
}

/***************************************************************footer*/

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  top: 2250px;
  padding-bottom: 60px;
}
.footer-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.footer-nav ul li {
  list-style: none;
}
.footer-nav ul li a {
  text-decoration: none;
  color: var(--color-menu);
}


/*******************************************************************************/
/******************************** RESPONSIVE ***********************************/
/*******************************************************************************/

@media screen and (max-width:760px) {
  .container{
    margin: 0;
  }
  /*******************************************************************************/
  .header{
    display: flex;
    justify-content: space-between;
  }
  /*******************************************************************************/
  .show{
    position: relative;
  }
  .banner-text {
    position: absolute;
    top: 80px;
    right: 120px;
    z-index: 15000;
    background-color: var(--color-trnsparent);
    padding: 25px;
    border-radius: 8px;
  }
  .banner-text h1{
    font-size: 20px;
  }
  .banner-image {
    position: absolute;
    top: 50%;
    right: 15%;
  }
  .slider{
    position: absolute;
    top: 400px;
    left: 300px;
    z-index: 15000;
  }
  /*******************************************************************************/
  .articles{
    position: relative;
    top: 300px;
    left: 50px;
  }
  .article1 .article-text{
    position: absolute;
    width: 350px;
    top: 250px;
  }
  .article1-image {
    width: 50%;
  }
  .article1 .article1-image img{
    left: 150px;

  }
  .article2-image {
    width: 50%;
  }
  .article2 .article2-image img{
    right: 100px;
  }
  /*******************************************************************************/
  .shop{
    position: relative;
    top: 800px;
  }
  .shop-items{
    position: relative;
  }
  .shop-item{
  padding-left: 150px;
  }
  /*******************************************************************************/
  .mag1 {
    flex-direction: column-reverse;
  }
  .mag1 img{
    width: 100%;
  }
  .mag-text{
    padding-left: 25px;
  }
  .mag2{
    flex-direction: column;
    padding-top: 50px;
  }
  .mag2 .mag-image img{
    width: 100%;
  }
  /*******************************************************************************/
  .email input{
    width: 250px;
  }
  /*******************************************************************************/
  .address{
    top:1300px;
    background-color: var(--color-input);
    padding: 15px;
  }
  /*******************************************************************************/
  .footer{
    top: 1900px;
  }
  /*******************************************************************************/
  .pale-bcg1,
  .pale-bcg2,
  .logo,
  .banner-text .p1,
  .banner-text .p2,
  .slider-num,
  .quote,
  #shop-item,
  .address-image{
    display: none;
  }
}